# API Keys
EXA_API_KEY=your_exa_api_key
GROQ_API_KEY=your_groq_api_key

# Database
DATABASE_URL=your_database_url

# Auth
JWT_SECRET=your_jwt_secret
COOKIE_NAME=your_cookie_name

# Upstash Redis
UPSTASH_REDIS_REST_URL=your_upstash_redis_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token

# Get Your Exa API Key from https://dashboard.exa.ai/api-keys
# Get Your Groq API Key from https://console.groq.com/keys